# java-mcp-server

./: pom.xml
src/main/java/io/aviraj/ai/mcp/: JavaMcpServerApplication.java
src/main/java/io/aviraj/ai/mcp/config/: McpServerConfig.java
src/main/java/io/aviraj/ai/mcp/entity/: HelpDeskTicket.java
src/main/resources/: application.properties
